{
  "dependencies": {
    "zod": "^3.20.6"
  },
  "name": "@suwatte/daisuke",
  "version": "1.4.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "dpdm": "^3.12.0",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "suwatte",
    "types"
  ],
  "author": {
    "name": "Mantton",
    "email": "mantton.official@gmail.com",
    "url": "https://mantton.com"
  },
  "license": "MIT",
  "description": "Types & Classes for the Suwatte JavascriptCore Wrapper",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Suwatte/Daisuke.git"
  }
}