{
  "dependencies": {},
  "name": "@suwatte/daisuke",
  "version": "1.2.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "@types/node": "^18.11.11"
  },
  "keywords": [
    "suwatte"
  ],
  "author": {
    "name": "Mantton",
    "email": "mantton.official@gmail.com",
    "url": "https://mantton.com"
  },
  "license": "MIT",
  "description": "Types & Classes for the Suwatte JavascriptCore Wrapper",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Suwatte/Daisuke.git"
  }
}