{
  "name": "@suwatte/daisuke",
  "version": "3.0.7",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "check:circular": "dpdm ."
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "dpdm": "^3.14.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  },
  "keywords": [
    "suwatte"
  ],
  "author": {
    "name": "Mantton",
    "email": "mantton.official@gmail.com",
    "url": "https://mantton.com"
  },
  "license": "MIT",
  "description": "Types & Interfaces for Suwatte’s JavaScriptCore and WebKit environment.",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Suwatte/Daisuke.git"
  }
}
